<!DOCTYPE html>
<html lang="en">
<head>
    <title>News Manage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
</head>
<style>
    .form-signin {
        max-width: 550px;
        padding: 15px;
        margin: 0 auto;
    }

    .stylish-input-group .input-group-addon{
        background: white !important;
    }
    .stylish-input-group .form-control{
        border-right:0;
        box-shadow:0 0 0;
        border-color:#ccc;
    }
    .stylish-input-group button{
        border:0;
        background:transparent;
    }

    #parent_div_1, #parent_div_2, #parent_div_3, parent_div_4{
            width:250px;
            height:30px;
            float:left;
        }
    .child_div_1{
        float:left;
        margin-right:5px;
    }

    .noLine {
        display: inline;
    }

    main {
        padding: 00px 0;
    }
    main::after {
        clear: both;
        display: block;
        content: "";
    }

    #header {
        background: #6897e7;
        line-height: 60px;
        color: #ffffff;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: Helvetica, Arial, Sans-Serif;
    }

    label {
        font-weight: normal !important;
    }

    body{padding-top:00px;}

    .table
    {
        display:table;
        border-spacing:0px;
    }
    .thead
    {
        display:table-header-group;
        color:black;
        font-weight:normal;
    }
    .tbody
    {
        display:table-row-group;
    }
    .tr
    {
        display:table-row;
    }
    .td
    {
        display:table-cell;
        border:0.02px solid grey;
        border-top: none;
        padding:5px;
    }
    .bordertd
    {
        display:table-cell;
        border:0.02px solid grey;
        padding:5px;
    }
</style>
<script>
    $( document ).ready(function() {
        for (i = 0; i < 20; i++) {
            var div_id=document.getElementById('description_'+i);
            var anchor=div_id.getElementsByTagName('a');
            console.log(i, div_id, anchor.length, "tag");
            for(j= 0;j<anchor.length; j++)
            {
                anchor[j].href = "http://localhost:8000/news/getNews?url="+anchor[j].href;
            }
        }
    });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <div id="main" class="main">
        <div id="header">
            {% load static %}
            <div>
                <p style="margin-left:15px; font-size: 18px; font-family: Helvetica, Arial, Sans-Serif;" align="left"><img align="left; middle" src='{% static "news/news_Logo.png" %}' alt="Image" width="42" height="42"><strong id="headerText">&nbsp; NewsPaper,</strong> Manage News<i style="float:right;" class="fa fa-home"></i></p>
            </div>
        </div>
        <main>
            <div class="container">
                <div>
                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12" style="display:inline;">
                            <form id="login_form" method="post" action="/news/newsSearch/">
                                {% csrf_token %}

                                <div style="margin-top:25px; margin-left:5px;" class="col-md-9 col-sm-9 col-xs-9 col-lg-9">
                                    <div class="input-group">
                                        <input type="text" name="searchQuery" id="searchQuery" class="form-control" placeholder="Search for News" value="{{ searchQuery }}" autofocus>
                                        <span class="input-group-btn">
                                            <button name="search" class="btn btn-primary" type="submit">Search</button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <label for="newsSource">&nbsp;</label>
                                        <select class="form-control" id="newsSource" name="newsSource" required>
                                            <option value="">Select Source</option>
                                            <option value="googleNews">Google News</option>
                                            <option value="googleAlerts">Google Alerts</option>
                                        </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                <br>
                    <div class="row row-centered">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                            <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                    <h3 align="bottom"><strong>News search results</strong></h3>
                                </div>
                            </div>

                            <div class="col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2 col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2">
                                <form class="form-horizontal" id="addNews" method="post" action="/news/addNews/">
                                    {% csrf_token %}
                                    <div class="col-md-6 col-md-offset-7">
                                        <div class="wrapper">
                                            <button style="margin-top:15px; margin-left:35px" class="btn btn-sm btn-primary" type="submit"><span class="glyphicon glyphicon-plus"></span> Add News</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <div class="table table-responsive">
                            <table class="table table-bordered table-hover tablesorter" id="searchList">
                                <tbody>
                                {% load timetags %}
                                {% for key in responseDict %}
                                    {% if news == True %}
                                        <p>{{key.published|googlePubDate}}</p>
                                    {% else %}
                                        <p>{{key.published|iso8601}}</p>
                                    {% endif %}
                                    <div id="description_{{ forloop.counter0 }}">
                                        {% if news == True %}
                                            <!--{% autoescape off %}-->
                                                {{key.content}}
                                            <!--{% endautoescape %}-->
                                        {% else %}
                                        {% endif %}
                                    </div>
                                    {% if news == False %}

                                        <div><a href="../getNews/?url={{key.link}}" target="_blank">{% autoescape off %} {{key.title}} {% endautoescape %}</a></div>
                                        {% autoescape off %}
                                            {{key.content}}
                                        {% endautoescape %}
                                    {% endif %}
                                    <hr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>